@charset "UTF-8";
:root {
    --primary-color: #7c3aed;
    --primary-hover: #6d28d9;
    --secondary-color: #ec4899;
    --bg-gradient: linear-gradient(135deg, #f5f3ff 0%, #e0e7ff 100%);
    --bg-glass: rgba(255, 255, 255, 0.7);
    --bg-glass-dark: rgba(255, 255, 255, 0.85);
    --glass-blur: blur(12px);
    --glass-border: 1px solid rgba(255, 255, 255, 0.5);
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-tertiary: #94a3b8;
    --success-color: #10b981;
    --error-color: #ef4444;
    --info-color: #3b82f6;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --radius-sm: 6px;
    --radius-md: 10px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --transition-fast: 0.15s ease;
    --transition-normal: 0.25s ease;
    --border-light: 1px solid rgba(226, 232, 240, 0.8);
    --gradient-crystal: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #ec4899 100%);
    --crystal-primary: #8b5cf6;
    --crystal-primary-light: #a78bfa;
}

body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-gradient);
    background-attachment: fixed;
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

/* ============================================
   Layout & Container
============================================ */

.main-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 24px;
}

.glass-effect {
    background: var(--bg-glass);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border: var(--glass-border);
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-xl);
}

/* ============================================
   Header
============================================ */

header {
    margin-bottom: 32px;
    position: relative;
    z-index: 10;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo-icon {
    font-size: 2rem;
    background: var(--gradient-crystal);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 2px 4px rgba(124, 58, 237, 0.2));
}

h1 {
    font-size: 1.8rem;
    font-weight: 800;
    margin: 0;
    letter-spacing: -0.02em;
    background: var(--gradient-crystal);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.user-section {
    display: flex;
    align-items: center;
    gap: 16px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, #ddd6fe, #fae8ff);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-weight: 600;
    border: 2px solid white;
    box-shadow: var(--shadow-sm);
}

/* ============================================
   Upload Area
============================================ */

.upload-area {
    margin-bottom: 32px;
    padding: 40px;
    text-align: center;
    border: 2px dashed rgba(139, 92, 246, 0.3);
    border-radius: var(--radius-lg);
    transition: var(--transition-normal);
    cursor: pointer;
    background: rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
}

.upload-area:hover, .upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(139, 92, 246, 0.05);
    transform: translateY(-2px);
}

.upload-icon {
    font-size: 3rem;
    margin-bottom: 16px;
    color: var(--crystal-primary-light);
    transition: var(--transition-normal);
}

.upload-area:hover .upload-icon {
    transform: scale(1.1) rotate(5deg);
    color: var(--primary-color);
}

.upload-text h3 {
    margin: 0 0 8px 0;
    font-size: 1.2rem;
    color: var(--text-primary);
}

.upload-text p {
    margin: 0;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

/* ============================================
   Controls & Actions
============================================ */

.controls-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
    gap: 16px;
    flex-wrap: wrap;
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 280px;
    max-width: 500px;
}

.search-box i {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-tertiary);
}

#searchInput {
    padding-left: 44px;
    width: 100%;
    height: 46px;
    border-radius: var(--radius-md);
    border: var(--border-light);
    background: rgba(255, 255, 255, 0.6);
    transition: var(--transition-normal);
    box-sizing: border-box; /* 修复宽度溢出 */
}

#searchInput:focus {
    background: white;
    box-shadow: var(--shadow-md);
    border-color: var(--crystal-primary-light);
}

.action-buttons {
    display: flex;
    gap: 12px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition-normal);
    border: none;
    outline: none;
}

.btn:active {
    transform: scale(0.98);
}

.btn-primary {
    background: var(--gradient-crystal);
    color: white;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.25);
}

.btn-primary:hover {
    box-shadow: 0 6px 16px rgba(124, 58, 237, 0.35);
    filter: brightness(1.05);
}

.btn-secondary {
    background: white;
    color: var(--text-primary);
    border: var(--border-light);
}

.btn-secondary:hover {
    background: #f8fafc;
    border-color: var(--text-tertiary);
}

.btn-icon {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-sm);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition-fast);
}

.btn-icon:hover {
    background: rgba(139, 92, 246, 0.1);
    color: var(--primary-color);
}

/* ============================================
   Folder Tree
============================================ */

.content-layout {
    display: grid;
    grid-template-columns: 260px 1fr;
    gap: 24px;
    align-items: start;
}

.folder-panel {
    background: var(--bg-glass);
    border-radius: var(--radius-lg);
    padding: 20px;
    min-height: 400px;
    border: var(--glass-border);
}

.folder-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 12px;
    border-bottom: var(--border-light);
}

.folder-title {
    font-weight: 700;
    color: var(--text-secondary);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.folder-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.folder-item {
    padding: 10px 12px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--text-secondary);
    transition: var(--transition-fast);
    margin-bottom: 4px;
}

.folder-item:hover {
    background: rgba(255, 255, 255, 0.6);
    color: var(--primary-color);
}

.folder-item.active {
    background: rgba(139, 92, 246, 0.1);
    color: var(--primary-color);
    font-weight: 600;
}

.folder-item i {
    font-size: 1.1rem;
    opacity: 0.7;
}

.folder-item.active i {
    opacity: 1;
}

/* ============================================
   File List
============================================ */

.file-panel {
    background: var(--bg-glass);
    border-radius: var(--radius-lg);
    padding: 0;
    min-height: 600px;
    border: var(--glass-border);
    overflow: hidden;
    position: relative;
}

.file-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

.file-table th {
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.4);
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.9rem;
    border-bottom: var(--border-light);
}

.file-table td {
    padding: 16px 20px;
    border-bottom: 1px solid rgba(226, 232, 240, 0.5);
    color: var(--text-primary);
    vertical-align: middle;
}

.file-table tr:last-child td {
    border-bottom: none;
}

.file-table tr:hover td {
    background: rgba(255, 255, 255, 0.4);
}

.file-name-wrap {
    display: flex;
    align-items: center;
    gap: 10px;
}

.file-name-text {
    font-weight: 500;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* 增加文件名可点击区域的样式 */
.td-name {
    cursor: pointer;
    position: relative;
    max-width: 300px; /* 默认最大宽度 */
}

/* 针对长文件名的展开样式 */
.td-name.expanded .file-name-text {
    white-space: normal;
    word-break: break-all;
    background: var(--bg-glass-dark);
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 100;
    padding: 8px 12px;
    border-radius: 6px;
    box-shadow: var(--shadow-lg);
    border: var(--border-light);
    min-width: 200px;
}

/* 适配日期列 */
.date-full {
    display: inline;
}
.date-medium {
    display: none;
}
.date-short {
    display: none;
}

@media (max-width: 1200px) {
    .date-full {
        display: none;
    }
    .date-medium {
        display: inline;
    }

    .file-table th:nth-child(4),
    .file-table td:nth-child(4) {
        width: 170px;
    }
}

@media (max-width: 768px) {
    .date-medium {
        display: none;
    }
    .date-short {
        display: inline;
    }

    .file-table th:nth-child(4),
    .file-table td:nth-child(4) {
        width: 92px;
    }

    .file-table th:nth-child(5),
    .file-table td:nth-child(5) {
        width: 168px;
    }
}

.verify-badge {
    flex: 0 0 auto;
    font-size: 0.75rem;
    font-weight: 700;
    padding: 4px 8px;
    border-radius: 999px;
    border: 1px solid rgba(0, 0, 0, 0.06);
    background: rgba(255, 255, 255, 0.7);
    color: var(--text-secondary);
}

.verify-badge.verify-ok {
    background: rgba(46, 213, 115, 0.12);
    border-color: rgba(46, 213, 115, 0.25);
    color: #16a34a;
}

.verify-badge.verify-verifying {
    background: rgba(59, 130, 246, 0.12);
    border-color: rgba(59, 130, 246, 0.25);
    color: #2563eb;
}

.verify-badge.verify-failed {
    background: rgba(239, 68, 68, 0.12);
    border-color: rgba(239, 68, 68, 0.25);
    color: #dc2626;
}

.verify-badge.verify-pending {
    background: rgba(245, 158, 11, 0.12);
    border-color: rgba(245, 158, 11, 0.25);
    color: #d97706;
}

.verify-badge.verify-unknown {
    background: rgba(148, 163, 184, 0.2);
    border-color: rgba(148, 163, 184, 0.35);
    color: #64748b;
}

.file-actions {
    display: flex;
    gap: 6px;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.file-actions .btn {
    padding: 6px 12px;
    font-size: 0.85rem;
}

.loading-row {
    text-align: center !important;
    padding: 40px !important;
    color: var(--text-light);
    font-style: italic;
}

/* ============================================
   Version Info
============================================ */

.version-info {
    margin-top: 24px;
    padding: 16px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: var(--radius-sm);
    border: var(--border-light);
    font-size: 0.85rem;
    color: var(--text-tertiary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.version-info i {
    margin-right: 6px;
    color: var(--crystal-primary-light);
}

/* ============================================
   Toast Notifications
============================================ */

#toast-container {
    position: fixed;
    top: 24px;
    right: 24px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 12px;
    pointer-events: none;
}

.toast {
    pointer-events: auto;
    min-width: 320px;
    padding: 16px 20px;
    background: var(--bg-glass-dark);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border-radius: var(--radius-md);
    border: var(--glass-border);
    box-shadow: var(--shadow-xl);
    color: var(--text-primary);
    font-size: 0.95rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 12px;
    animation: slideInRight 0.4s ease-out;
    position: relative;
    overflow: hidden;
}

.toast::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: var(--primary-color);
}

.toast.success::before { background: var(--success-color); }
.toast.error::before { background: var(--error-color); }
.toast.info::before { background: var(--info-color); }
.toast.undo::before { background: #ffa502; }

.toast.hide {
    animation: slideOutRight 0.4s ease-out forwards;
}

/* ============================================
   Modal
============================================ */

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
    animation: fadeIn 0.3s ease-out;
}

.modal {
    background: var(--bg-glass-dark);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border-radius: var(--radius-xl);
    padding: 32px;
    max-width: 500px;
    width: 90%;
    border: var(--glass-border);
    box-shadow: var(--shadow-xl);
    animation: scaleIn 0.3s ease-out;
}

.modal h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    background: var(--gradient-crystal);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.modal-body {
    margin-bottom: 24px;
}

.modal-body p {
    color: var(--text-secondary);
    line-height: 1.7;
}

.modal-footer {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
}

/* 响应式弹窗尺寸 */
.modal-responsive-sm {
    width: 90%;
    max-width: 400px;
}

.modal-responsive-md {
    width: 92%;
    max-width: 550px;
}

.modal-responsive-lg {
    width: 94%;
    max-width: 900px;
}

/* ============================================
   表单元素
============================================ */

input[type="text"] {
    width: 100%;
    padding: 12px 16px;
    border: var(--border-light);
    border-radius: var(--radius-sm);
    background: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    color: var(--text-primary);
    transition: var(--transition-normal);
    outline: none;
    box-sizing: border-box; /* 修复宽度溢出 */
}

input[type="text"]:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
}

input[type="text"]::placeholder {
    color: var(--text-light);
}

/* ============================================
   装饰元素
============================================ */

.element-decoration {
    position: fixed;
    font-size: 2rem;
    pointer-events: none;
    opacity: 0.3;
    z-index: 0;
    animation: float 6s ease-in-out infinite;
}

.element-decoration.anemo {
    top: 15%;
    right: 10%;
    animation-delay: 0s;
}

.element-decoration.electro {
    bottom: 20%;
    left: 8%;
    animation-delay: 2s;
}

.element-decoration.hydro {
    top: 60%;
    right: 15%;
    animation-delay: 4s;
}

/* ============================================
   工具类
============================================ */

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes scaleIn {
    from { transform: scale(0.9); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

@keyframes slideInRight {
    from { transform: translateX(100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

@keyframes slideOutRight {
    from { transform: translateX(0); opacity: 1; }
    to { transform: translateX(100%); opacity: 0; }
}

/* ============================================
   响应式适配
============================================ */

@media (max-width: 1024px) {
    .content-layout {
        grid-template-columns: 220px 1fr;
    }
}

@media (max-width: 768px) {
    .main-container {
        padding: 16px;
    }

    .header-content {
        flex-direction: column;
        gap: 16px;
        align-items: flex-start;
        padding: 16px 20px;
    }

    .user-section {
        width: 100%;
        justify-content: space-between;
    }

    .content-layout {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .folder-panel {
        min-height: auto;
        margin-bottom: 16px;
    }
    
    .folder-list {
        max-height: 150px;
        overflow-y: auto;
    }

    .controls-section {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .action-buttons {
        justify-content: space-between;
    }
    
    .action-buttons .btn {
        flex: 1;
        justify-content: center;
    }

    /* 优化表格行触摸交互 */
    tr:active {
        background-color: rgba(99, 102, 241, 0.1);
    }
    
    /* 优化文件操作按钮 */
    .file-actions button {
        margin: 2px;
    }
    
    /* 优化移动端的搜索框 */
    #searchInput {
        padding: 12px 16px;
    }
    
    /* 优化移动端的按钮 */
    .btn {
        padding: 12px 24px;
        font-size: 0.95rem;
    }

    /* 移动端自适应文件列表（卡片化） */
    .file-table {
        display: block;
        width: 100%;
    }

    .file-table thead {
        display: none;
    }

    .file-table tbody {
        display: block;
        width: 100%;
    }

    .file-table tr {
        display: block;
        background: rgba(255, 255, 255, 0.6);
        border-radius: 12px;
        margin-bottom: 12px;
        padding: 12px 12px 12px 40px; /* 为复选框预留左侧空间 */
        position: relative;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
        border: 1px solid rgba(255, 255, 255, 0.4);
    }

    /* 复选框：绝对定位 */
    .file-table td:first-child {
        display: block;
        position: absolute;
        top: 14px;
        left: 12px;
        width: auto !important;
        padding: 0;
        border: none;
        background: transparent !important;
    }

    /* 文件名 */
    .file-table td.td-name {
        display: block;
        width: 100%;
        padding: 0 0 8px 0;
        border: none;
        background: transparent !important;
        max-width: none; /* 移动端取消 max-width 限制 */
    }
    
    .file-table .file-name-text {
        font-size: 1rem;
        font-weight: 600;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        white-space: normal;
    }

    /* 大小与日期：元信息行 */
    .file-table td:nth-child(3), /* 大小 */
    .file-table td.td-date {
        display: inline-block;
        width: auto !important;
        font-size: 0.85rem;
        color: var(--text-tertiary);
        padding: 0;
        border: none;
        line-height: 1.5;
        background: transparent !important;
    }

    .file-table td:nth-child(3)::after {
        content: " • ";
        margin: 0 4px;
    }

    /* 操作按钮 */
    .file-table td.td-actions {
        display: block;
        width: 100%;
        margin-top: 12px;
        padding-top: 12px;
        border-top: 1px solid rgba(0,0,0,0.05);
        background: transparent !important;
    }

    .file-table .file-actions {
        justify-content: space-between; /* 均匀分布按钮 */
    }
    
    .file-table .file-actions .btn-icon {
        width: 36px;
        height: 36px;
        font-size: 1rem;
        background: rgba(255,255,255,0.5);
    }
    
    /* 如有需要，可在卡片化视图下隐藏原日期格式类；
       但目前日期统一由 td-date 容器控制，保留也不会影响显示 */
}

/* 横向滚动容器 */
.table-container {
    overflow-x: visible; /* 卡片化后不需要横向滚动 */
}

@media (min-width: 769px) {
    .table-container {
        overflow-x: auto;
    }
}

/* 防止文本选择 */
.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* 移动端特定样式 */
.mobile-only {
    display: none;
}

@media (max-width: 768px) {
    .mobile-only {
        display: block;
    }
    
    .desktop-only {
        display: none;
    }
    
    /* 优化移动端的上传状态显示 */
    #upload-status-box {
        padding: 16px;
    }
    
    /* 优化移动端的进度条 */
    #progress-bar {
        height: 6px;
    }
    
    /* 优化移动端的批量操作按钮 */
    .batch-actions {
        flex-wrap: wrap;
        gap: 8px;
    }
    
    /* 优化移动端的弹窗：使用现有响应式类，必要时再覆盖 */
    .modal-box {
        margin: 20px;
    }
}
